<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            color: #333;
        }

        .invitation {
            max-width: 600px;
            text-align: left;
            line-height: 1.4;
            margin: 10px;
        }

        .header {
            font-size: 1.2em;
            font-weight: normal;
            color: #888;
            margin-bottom: 5px;
        }

        .title {
            font-size: 2em;
            font-weight: bold;
            margin: 5px 0;
        }

        .subtitle {
            font-size: 1.2em;
            font-weight: normal;
            color: #aaa;
            margin-bottom: 10px;
        }

        .details {
            font-size: 1em;
            margin-bottom: 10px;
        }

        .details span {
             color: #aaa;
        }

        .footer {
            font-size: 1em;
            font-weight: normal;
        }

        .footer span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="invitation">
        <div class="header">You are cordially invited to</div>
        <div class="title">Robert and Alexandra's<br>delectable after dinner party</div>
        <div class="subtitle">Wine and nibbles will be served</div>
        <div class="details">
            <div><span>When:</span> <span style="font-weight: bold; color: black;">February 20th, 2018 at 9:30pm</span></div>
            <div><span>Where:</span> <span style="font-weight: bold; color: black;">the pad</span><span style="color: #333;">. If you need directions, ping us.</span></div>
        </div>
        <div class="footer">
            Kindly let us know if you will be attending by <span>February 1st.</span>
        </div>
    </div>
</body>
</html>
