<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        .header {
            display: block;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            background-color: lightblue;
        }

        .subheader {
            display: block;
            text-align: left;
            padding: 10px;
            background-color: #e9ecef;
        }

        .tab {
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            text-align: left;
        }
        
        .tab1 { 
            text-align: left;
        }

        .section-header {
            display: block;
            font-size: 20px;
        }

        .section {
            background-color: white;
            display: block;
            text-align: left;
        }

        img {
            display: block;
            height: auto;
            width: 100%;
        }

        .featured {
            padding: 10px;
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="header">What's happening?</div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="subheader">
                    <div class="tab">Home</div>
                    <div class="tab">About</div>
                    <div class="tab">Submission Deadlines</div>
                    <div class="tab">FAQ</div>
                    <div class="tab">Contact</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="section-header">Section header</div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6">
                <div class="section">
                    <div class="tab1">title1</div>
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia University">
                </div>
            </div>
        </div>

        <div class="row g-2">
            <div class="col-6 col-md-3">
                <div class="section">
                    <div class="tab1">title2</div>
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia University">
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="section">
                    <div class="tab1">title3</div>
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia University">
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="section">
                    <div class="tab1">title4</div>
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia University">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="featured">Featured</div>
            </div>
        </div>

        <div class="row g-2">
            <div class="col-6 col-md-4">
                <div class="section">
                    <div class="tab1">title5</div>
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia University">
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="section">
                    <div class="tab1">title6</div>
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia University">
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="section">
                    <div class="ta1">title7</div>
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Columbia University">
                </div>
            </div>
        </div>

        <div class="row justify-content-start">
            <div class="col-6 col-md-4">
                <div class="section">
                    <div class="tab1">Grid Within a Grid</div>
                    <div class="grid-container">
                        <div class="row g-4">
                            <div class="col-4"><img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Grid 1"></div>
                            <div class="col-4"><img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Grid 2"></div>
                            <div class="col-4"><img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Grid 3"></div>
                        </div>
                        <div class="row g-4">
                            <div class="col-4"><img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Grid 1"></div>
                            <div class="col-4"><img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Grid 2"></div>
                            <div class="col-4"><img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Grid 3"></div>
                        </div>
                        <div class="row g-4">
                            <div class="col-4"><img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Grid 1"></div>
                            <div class="col-4"><img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Grid 2"></div>
                            <div class="col-4"><img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" alt="Grid 3"></div>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>